@import url('https://fonts.googleapis.com/css?family=Roboto:300,400|Lato:400,700,900|Poppins:400,500,700');
@import url(../style/headerMobile.css);
@import url(../style/contactMobile.css);
$black: #333333;
$color: #FFCC1E;
$placeholder: #f2f2f2;
* {
    margin: 0;
    padding: 0;
    transition-duration: 200ms;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@keyframes fadeInUp {
    from {
        transform: translateY(8px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes fadeInRight {
    from {
        transform: translateX(8px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

h1,
h2 {
    display: inline;
    font-family: 'futura_ltbook', sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: $black;
}
h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
}

p {
    font-size: 16px;
    line-height: calc(16px * 1.6);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: black;
    text-align: justify;
}

.placeholder {
    border-radius: 4px;
}

body {
    width: 100vw;
    height: 100vh;
    //background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 16px 4fr 16px;
    grid-template-rows: 13.3333% auto;
    overflow-x: hidden;
    article.over {
        grid-column: 2/3;
        max-width: 1080px;
        margin: 0 auto;
        //background-color: red;
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto auto;
            grid-column-gap: 8px;
            margin-top: 16px;
            h1#overHeader {
                display: inline;
                grid-row: 1/2;
                grid-column: 1/3;
                margin-top: 108px;
                //z-index: 1;
                margin-bottom: 16px;
                color: $black;
                font-size: 48px;
                animation: fadeInUp 400ms;
                
            }
            p#over {
                margin-top: 16px;
                grid-column: 1/3;
                grid-row: 2/3;
                animation: fadeInUp 800ms;
                animation-fill-mode: forwards;
                opacity: 0;
                animation-delay: 200ms;
            }
            figure {
                grid-column: 2/3;
                grid-row: 1/2;
                background-image: url(../imgs/mobileOver.jpg);
                background-position: right;
                background-size: cover;
                background-repeat: no-repeat;
                //margin-top: 24px;
                border-radius: 10px;
                background-color: transparent;
                width: 100%;
                opacity: 1;
                filter: contrast(.5) brightness(1.3);
                z-index: -1;
                img {
                    // box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.1);
                    border-radius: 5px;
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    section.vrijeTijd {
        height: auto;
        max-width: 1080px;
        margin: 0 auto;
        //background-color: red;
        display: grid;
        grid-column: 2/3;
        grid-template-columns: 1.5fr 1fr;
        grid-column-gap: 5vmin;
        margin-top: 64px;
        margin-bottom: 12vmax;
        .left {
            grid-column: 1/3;
            h2 {
                margin-bottom: 16px;
            }
            p {
                width: 100%;
            }
            p:first-of-type {
                margin-top: 16px;
            }
        }
        .wrapper {
            margin-top: 7.5vh;
            width: auto;
            height: auto;
            grid-column: 1/3;
            display: flex;
            float: right;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 5vh;
            //transform: translateX(16px);
            #lastFmContainer {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: auto;
                flex-basis: auto;
                flex-grow: 1;
                justify-content: space-between;
                align-items: stretch;
                align-content: space-between;
                div {
                    display: flex;
                    flex-direction: column;
                    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.1);
                    border-radius: 5px;
                    width: auto;
                    height: auto;
                    overflow: hidden;
                    margin-bottom: 16px;
                    margin-right: 8px;
                    a {
                        order: 1;
                        display: block;
                        text-decoration: none;
                        color: black;
                        width: 27vw;
                        height: 100px;
                        background-color: #f2f2f2;
                        background-position: center top;
                    }
                    div.overlay:hover {
                        opacity: .5;
                    }
                    a:hover {
                        filter: grayscale(1);
                        //background-color: $color;
                    }
                    heading {
                        margin-left: 4px;
                        margin-right: 4px;
                        order: 2;
                        max-width: calc(100px - 8px);
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: auto auto;
                        grid-row-gap: 2px;
                        h3 {
                            grid-row: 1/2;
                            grid-column: 1/2;
                            //position: absolute;
                            font-family: 'Roboto', sans-serif;
                            color: black;
                            font-weight: 400;
                            font-size: 12px;
                            margin-top: 4px;
                        }
                        h4 {
                            @extend h3;
                            grid-row: 2/3;
                            font-weight: 300;
                            position: relative;
                            top: -6px;
                        }
                        h3.placeholder {
                            //width: 100%;
                            background-color: $placeholder;
                            grid-row: 1/2;
                            grid-column: 1/2;
                        }
                        h4.placeholder {
                            top: 0;
                            background-color: $placeholder;
                            grid-row: 2/3;
                            grid-column: 1/2;
                            width: 75%;
                            margin-bottom: 8px;
                        }
                    }
                }
                div:nth-child(3),
                div:nth-child(6) {
                    margin-right: 0;
                }
            }
        }
    }
}
